<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style> 
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background: rgb(193, 228, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        div#container{
            width: 250px;
            height: 95vh;
            display: grid;
        }

        nav{
            padding-top: 20px;
            background: rgba(255, 255, 255, 0.715);
            width: 250px;
            height: 40vh;
            display: none;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 45px);
            gap: 10px;
            position: absolute;
        }

        nav a{
            width: 85%;
            height: 100%;
            text-decoration: none;
            background: rgb(7, 120, 201);
            color: white;
            font-weight: bolder;
            justify-self: center;
            align-self: center;
            align-content: center;
            font-size: 2em;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(17, 38, 133, 0.6);
        }

        nav a:hover{
            background: rgb(255, 255, 255);
            color: rgb(7, 120, 201);
        }

        span#burguer{
            color: white;
        }

        header{
            color: white;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        div#navegacao{
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            background: rgb(24, 130, 218);
            align-content: center;
            justify-items: center;
            text-align: center;
            cursor: pointer;
            height: 30px;
        }

        div#navegacao span{
            justify-self: right;
        }

        div#navegacao div{
            align-self: center;
            justify-self: left;
        }

        article{
            margin-bottom: 10px;
        }

        article h1{
            background: rgb(24, 130, 218);
            color: white;
            padding-left: 5px;
            height: 25px;
            font-size: 0.95em;
            align-content: center;
        }

        article a{
            display: block;
            background: rgba(255, 255, 255, 0.5);
            color: black;
            margin-left: 10px;
            margin-bottom: 2px;
            padding: 3px 0px;
            padding-left: 5px;
            font-size: 0.9em;
            text-decoration: none;
            font-weight: bolder;
        }

        article a:hover{
            background: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <main>
            <article id="parte1">
                <h1>LINKS PRINCIPAIS</h1>
                    <div id="linksprincipais">
                        <a href="https://crlvdigital.detran.rn.gov.br/" target="_blank" class="button">CRLV DIGITAL</a>
                        <a href="https://pdf-editor-free.com/pdf-text-to-outlines/" target="_blank" class="button">CONVERTER PDF EM CURVAS</a>
                        <a href="https://snapdrop.net/" target="_blank" class="button">SNAPDROP</a>
                    </div>
            </article>
            <article id="parte2">
                <h1>ANTECEDENTES / CERTIDÕES</h1>
                    <div id="linksantecedentes">
                        <a href="https://certidoes.trf5.jus.br/certidoes2022/paginas/certidaocriminal.faces" target="_blank" class="button">JUSTIÇA FEDERAL</a>
                        <a href="https://certidoes.tjrn.jus.br/f/public/form.xhtml" target="_blank" class="button">ESTADUAL TJRN</a>
                    </div>
            </article>
            <article id="parte3">
                <h1>ENCONTRAR FONTES</h1>
                    <div id="linksfontes">
                        <a href="https://www.whatfontis.com/" target="_blank" class="button">FONT FINDER</a>
                        <a href="https://www.fontsquirrel.com/matcherator" target="_blank" class="button">FONTSQUIRREL</a>
                        <a href="https://www.myfonts.com/pages/whatthefont" target="_blank" class="button">WHAT THE FONT</a>
                    </div>
            </article>
        
            <article id="parte4">
                <h1>REMOVEDORES DE FUNDO</h1>
                    <div id="linksremovedores">
                        <a href="https://picwish.com/remove-background" target="_blank" class="button">PICWISH</a>
                        <a href="https://www.remove.bg/pt-br" target="_blank" class="button">REMOVE.BG</a>
                    </div>
            </article>
            <article id="parte5">
                <h1>MELHORAR IMAGEM</h1>
                    <div id="linksmelhorarimagem">
                        <a href="https://picwish.com/photo-enhancer" target="_blank" class="button">PICWISH</a>
                        <a href="https://bigjpg.com/" target="_blank" class="button">BIG JPG</a>
                    </div>
            </article>
            <article id="parte6">
                <h1>REMOVER MARCA D'ÁGUA</h1>
                <a href="https://www.watermarkremover.io/pt" target="_blank" class="button">WATERMARK REMOVER</a>
            </article>
        </main>
    </div>
</body>

<script>
    var itens = document.querySelector("#itens");
    function clickMenu(){
        if (itens.style.display == "grid"){
            itens.style.display = "none";
        } else {
            itens.style.display = "grid";
        }
    }
</script>
</html>