@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: rgb(193, 228, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

div#container{
    /* border: 1px dashed red; */
    width: 250px;
    height: 80vh;
    /* border: 5px dashed rgb(24, 130, 218); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 0px 300px 180px;
}

div#titulo{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(24, 130, 218);
    color: white
}

div#titulo > h1{
    font-size: 1em;
}

div#dados{
    /* border: 1px dashed red; */
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 0.8fr 1fr 2fr;
}

div#materiais{
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-content: center;
    font-size: 1.2em;
    font-weight: bolder;
}

div#materiais select{
    font-size: 1em;
    font-weight: bolder;
}

div#acabamento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: rgb(70, 178, 231);
}

div#semacabamentos{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-weight: bolder;
    color: white;
    display: none;
}

div#boxverniz{
    background: white;
    justify-self: center;
    text-align: center;
    width: 95%;
    height: 75%;
    align-content: center;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    box-shadow: 1px 1px 3px rgba(7, 110, 124, 0.342);
    display: grid;
}

div#boxrecorte{
    background: white;
    justify-self: center;
    text-align: center;
    width: 95%;
    height: 75%;
    align-content: center;
    border-radius: 5px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 1px 1px 3px rgba(7, 110, 124, 0.342);
    display: grid;
}

div#info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    grid-row: 3 / 4;
}

div#boxquantidade{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

div#boxaltura{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

div#boxlargura{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

div#resultado{
    background: white;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

div#resultado textarea{
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px;
}

div#detalhes{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: grid;
    gap: 5px;
    grid-template-rows: 5px repeat(5, 1fr) 5px;
    justify-content: center;
    align-content: center;
}

.detalhes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detalheesquerda{
    background:rgb(24, 130, 218);
    color: white;
    padding: 3px;
    padding-left: 8px;
    text-align: right;
    grid-column: 1 / 2;
}

.detalhedireita{
    background: white;
}

.dadotopo{
    background: rgb(35, 180, 224);
    color: white;
    font-weight: bolder;
    font-size: 0.7em;
    width: 90%;
    height: 25px;
    text-align: center;
    justify-self: center;
    align-self: end;
    align-content: center;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

.dadobaixo{
    width: 90%;
    height: 27px;
    justify-self: center;
    font-size: 0.7em;
    border: none;
    box-shadow: 1px 1px 3px rgba(7, 110, 124, 0.342);
    cursor: pointer;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}